# Tasks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/service/listener/: APIListener.kt  ValidationListener.kt
app/src/main/java/com/example/tasks/service/model/: HeaderModel.kt
app/src/main/java/com/example/tasks/service/repository/: BaseRepository.kt  PersonRepository.kt  PriorityRepository.kt  TaskRepository.kt
app/src/main/java/com/example/tasks/service/repository/local/: PriorityDAO.kt
app/src/main/java/com/example/tasks/service/repository/remote/: PersonService.kt  RetrofitClient.kt  TaskService.kt
app/src/main/java/com/example/tasks/view/: AllTasksFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TaskFormActivity.kt
app/src/main/java/com/example/tasks/view/viewholder/: TaskViewHolder.kt
app/src/main/java/com/example/tasks/viewmodel/: AllTasksViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  TaskFormViewModel.kt
app/src/main/res/drawable/: shape_background.xml  shape_button.xml
app/src/main/res/layout/: activity_login.xml  activity_task_form.xml  row_task_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
